outPutDir   /share/home/khildebr/qualTask/plots/outhistV201JES/

inputFile /share/home/khildebr/qualTask/run/JESProfile2_LC.root
doEM	true

doLC	true
doSecondary true
outputFile /share/home/khildebr/qualTask/run/JESProfile2_LCFitNoDivision.root
doData      true
doMC        true
etaBlocks           0,0.8,1.2,2.1,2.8,3.2,3.6,4.5
etaBlocksSecondary  0,2.1

minNPV 0
maxNPV 100

minPt 20
maxPt 3900

debug   false

