treeName                     	  CaloCalTopoClusters
JetContainerName		            AntiKt4EMTopoJets
JetContainerNameDoConstituent      False
JetContainerName2                   AntiKt4PV0TrackJets
CaloClusterContainerName	        CaloCalTopoClusters
JetContainerName3                   AntiKt4TruthJets
JetContainerName3DoConstituent      True
PrimaryVertexContainerName          PrimaryVertices
TruthPrimaryVertexContainerName     TruthVertices
TrackParticleContainerName          InDetTrackParticles
#TruthParticleContainerName          TruthParticles
LumiCalcFiles              $ROOTCOREBIN/data/RandomCone/ilumicalc_histograms_HLT_j60_267638-267639.root
PRWFiles                   $ROOTCOREBIN/data/RandomCone/JZ_QStar_PRW.root
#PRWFiles  dev/PileupReweighting/mc15a_defaults.NotRecommended.prw.root
#PRWFiles 		  $ROOTCOREBIN/data/khilde/ttbar_PRW_Comb.root
DoPileupReweighting     False
#LumiCalcFiles           $ROOTCOREBIN/data/RandomCone/ilumicalc_histograms_None_276262-276954.root
#PRWFiles                $ROOTCOREBIN/data/RandomCone/,$ROOTCOREBIN/data/RandomCone/
#PRWFiles                $ROOTCOREBIN/data/RandomCone/mc15a_defaults.NotRecommended.prw.root
ApplyGRLCut             True
#GRL                     $ROOTCOREBIN/data/RandomCone/data15_13TeV.periodAllYear_DetStatus-v75-repro20-01_DQDefects-00-02-02_PHYS_StandardGRL_All_Good_25ns.xml
GRL                     $ROOTCOREBIN/data/RandomCone/data15_13TeV.periodA_DetStatus-v62-pro18_DQDefects-00-01-02_PHYS_StandardGRL_All_Good.xml
#inContainer			  AntiKt4EMTopoJets
## last option must be followed by a new line ##
